<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Finder</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
  <header>
     <h1>Event Finder</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/eventfinder_?igsh=dWd1dmtjMDNmeGY3" target="_blank">Follow us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Discover Amazing Events in Tamilnadu!</h2>
      <input type="text" id="searchBox" placeholder="Search events..." />
      <button type="submit" id="button">Search</button>
    <section class="categories">
            <h2>Categories</h2>
            <div class="category">
                <a href="collegefest.html">
                    <div class="category-img">
                <img src="images/download.jpeg">
                <div class="overlay">Click Here</div>
                    </div>
                </a>
                <h3>College Festivals</h3>
            </div>
           
            </div>
           <div class="category">
            <a href="concerts.html">
                    <div class="category-img">
                <img src="images/concert.jpeg">
                <div class="overlay">Click Here</div>
                    </div>
                </a>
                <h3>Concerts</h3>
           </div>
           <div class="category">
            <a href="politics.html">
                    <div class="category-img">
                <img src="images/political.jpeg">
                <div class="overlay">Click Here</div>
                    </div>
                </a>
                <h3>Politics Events</h3>
           </div>
           <div class="category">
            <a href="sports.html">
                    <div class="category-img">
                <img src="images/sports.jpeg">
                 <div class="overlay">Click Here</div>
                    </div>
                </a>
                <h3>Sports Events</h3>
           </div>
           <div class="category">
            <a href="tech.html">
                    <div class="category-img">
                <img src="images/tech.jpeg">
                 <div class="overlay">Click Here</div>
                    </div>
                </a>
                <h3>Technical Events</h3>
           </div>
        </section>
      </section>
    <section class="events">
      <h2>All OVER THE WORLD</h2>
      <p id="noResults" style="display:none; color:red;">No matching events found.</p>
      <div id="eventsContainer" class="events-container"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Event Finder. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
